<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiuLing.Platform.Models\JiuLing.Platform.Models.csproj" />
		<ProjectReference Include="..\JiuLing.Platform.Repositories\JiuLing.Platform.Repositories.csproj" />
	</ItemGroup>

</Project>
