# JiuLing.Platform

./: .gitignore  LICENSE  README.md
.github/workflows/: autoformat.yml
src/: JiuLing.Platform.sln
src/JiuLing.Platform/: AppSettings.cs  DefaultExtensions.cs  Dockerfile  FilePathConfig.cs  GlobalUsings.cs  JiuLing.Platform.csproj  Program.cs  appsettings.json
src/JiuLing.Platform.AppHost/: JiuLing.Platform.AppHost.csproj  Program.cs
src/JiuLing.Platform.AppHost/Properties/: launchSettings.json
src/JiuLing.Platform.Common/: CachePrefix.cs  EmailSettings.cs  GlobalConfig.cs  JiuLing.Platform.Common.csproj  JwtUser.cs  PagedQuery.cs  PagedResult.cs
src/JiuLing.Platform.Common/Enums/: ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashInputTypeEnum.cs  HashTypeEnum.cs  IssueStatusEnum.cs  IssueTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs  UserRoleEnum.cs
src/JiuLing.Platform.Common/Services/: JwtTokenService.cs
src/JiuLing.Platform.Models/: AnalysisHttpResponse.cs  AnalysisResultDto.cs  ApiResponse.cs  AppDetailDto.cs  AppInfoDto.cs  AppPublishDto.cs  AppReleaseDto.cs  ChatContext.cs  ComponentInfoDto.cs  ConnectionDetail.cs  DonationDto.cs  DonationUsageDto.cs  FileTransferInfo.cs  ForgotPasswordDto.cs  GlobalUsings.cs  IssueCommentDto.cs  IssueDetailDto.cs  IssueDto.cs  IssueListDto.cs  IssueSubscriberDto.cs  JiuLing.Platform.Models.csproj  PublishConfig.cs  UserDto.cs
src/JiuLing.Platform.Models/Entities/: App.cs  AppInfo.cs  AppRelease.cs  Component.cs  ConfigBase.cs  Donate.cs  DonationUsage.cs  Issue.cs  IssueComment.cs  IssueSubscription.cs  User.cs
src/JiuLing.Platform.Repositories/: AppBaseRepository.cs  AppReleaseRepository.cs  ComponentRepository.cs  ConfigBaseRepository.cs  DonationRepository.cs  DonationUsageRepository.cs  GlobalUsings.cs  IAppBaseRepository.cs  IAppReleaseRepository.cs  IComponentRepository.cs  IConfigBaseRepository.cs  IDonationRepository.cs  IDonationUsageRepository.cs  IIssueRepository.cs  IUserRepository.cs  IssueRepository.cs  JiuLing.Platform.Repositories.csproj  UserRepository.cs
src/JiuLing.Platform.Repositories/Contexts/: AppDbContext.cs
src/JiuLing.Platform.Repositories/Entities/: App.cs  AppBase.cs  AppInfo.cs  AppRelease.cs  Component.cs  ConfigBase.cs  Donate.cs  User.cs
src/JiuLing.Platform.Services/: AppService.cs  DatabaseConfigService.cs  DonationService.cs  EmailService.cs  GlobalUsings.cs  IAppService.cs  IDatabaseConfigService.cs  IDonationService.cs  IIssueService.cs  IUserService.cs  IVirusTotalService.cs  IssueService.cs  JiuLing.Platform.Services.csproj  UserService.cs  VirusTotalService.cs
src/JiuLing.Platform/Components/: App.razor  _Imports.razor
src/JiuLing.Platform/Components/Common/: DialogOk.razor  DialogServiceExtends.cs  Loading.razor  Skeleton.razor
src/JiuLing.Platform/Components/Layout/: ComputerLockLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/JiuLing.Platform/Components/Pages/: Apps.razor  Apps.razor.cs  Components.razor  Components.razor.cs  Donate.razor  Donation.razor  Donation.razor.cs  Home.razor  _404.razor
src/JiuLing.Platform/Components/Pages/Admin/: AppPublish.razor  AppPublish.razor.cs  Index.razor  Users.razor  Users.razor.cs
src/JiuLing.Platform/Components/Pages/ComputerLock/: FAQ.razor  Index.razor  Releases.razor  Releases.razor.cs
src/JiuLing.Platform/Components/Pages/Issue/: IssueDetail.razor  IssueDetail.razor.cs  Issues.razor  Issues.razor.cs  NewIssue.razor  NewIssue.razor.cs
src/JiuLing.Platform/Components/Pages/Tools/: FileTransfer.razor  FileTransfer.razor.cs  FileTransferReceiver.razor  FileTransferReceiver.razor.cs  FileTransferSender.razor  FileTransferSender.razor.cs  HashCheck.razor  HashCheck.razor.cs  SecurityAnalysis.razor  SecurityAnalysis.razor.cs  SecurityAnalysisResult.razor  SecurityAnalysisResult.razor.cs  ToolDescription.razor  Tools.razor
src/JiuLing.Platform/Components/Pages/User/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/JiuLing.Platform/Controllers/: AppController.cs  DonationController.cs
src/JiuLing.Platform/Hub/: FileTransferHub.cs
src/JiuLing.Platform/Properties/: launchSettings.json
src/JiuLing.Platform/Services/: CustomAuthenticationStateProvider.cs  CustomAuthenticationStateProviderExtends.cs
src/JiuLing.Platform/Services/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
src/JiuLing.Platform/wwwroot/js/: copy-to-clipboard.js
